POSTGRES_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

#host should be the same as docker-compose service for database
POSTGRES_HOST=db
POSTGRES_PORT=5432
SECRET_KEY=DJANGO_SECRET_KEY
root_domain=http://127.0.0.1:8000/